<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14dbeb4dd7124a41b3173880fb9ab728" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="KTXSVModel.Notification" Width="1.5" PointX="25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="KTXSVModel.Payment" Width="1.375" PointX="16.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KTXSVModel.Registration" Width="1.5" PointX="19.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KTXSVModel.Room" Width="1.5" PointX="19.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KTXSVModel.StudentFile" Width="1.5" PointX="25.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KTXSVModel.SupportRequest" Width="1.5" PointX="22.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KTXSVModel.User" Width="1.5" PointX="22.375" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="KTXSVModel.FK__Payments__RegID__5165187F" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="KTXSVModel.FK__Registrat__RoomI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="KTXSVModel.FK__Registrat__UserI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="KTXSVModel.FK__SupportRe__RoomI__619B8048" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="KTXSVModel.FK__StudentFi__UserI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="KTXSVModel.FK__SupportRe__UserI__60A75C0F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KTXSVModel.Bed" Width="1.5" PointX="15.5" PointY="6.5" />
        <AssociationConnector Association="KTXSVModel.FK__Bed__RoomID__367C1819" />
        <AssociationConnector Association="KTXSVModel.FK_Registrations_Bed" />
        <EntityTypeShape EntityType="KTXSVModel.sysdiagram" Width="1.5" PointX="33.375" PointY="13" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>