<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6248ce816c3f4f7e8c5e1f0cb25d017e" Name="Diagram1">
        <EntityTypeShape EntityType="KTXSVModel.Bed" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KTXSVModel.Notification" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KTXSVModel.Payment" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KTXSVModel.Registration" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KTXSVModel.Room" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KTXSVModel.StudentFile" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KTXSVModel.SupportRequest" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="KTXSVModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KTXSVModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="KTXSVModel.FK__Bed__RoomID__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="KTXSVModel.FK__Bed__RoomID__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="KTXSVModel.FK_Registrations_Bed" ManuallyRouted="false" />
        <AssociationConnector Association="KTXSVModel.FK__Payments__RegID__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="KTXSVModel.FK__Registrat__UserI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="KTXSVModel.FK__StudentFi__UserI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="KTXSVModel.FK__SupportRe__UserI__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="KTXSVModel.FK_Registrations_Room" />
        <AssociationConnector Association="KTXSVModel.FK_SupportRequests_Room" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>